src/pug/views/capabilities/capabilities.pug
extends ../../layouts/default

block styles
    link(rel="stylesheet" href!=`${baseDir}css/main.css?v=${Date.now()}`)
    link(rel="stylesheet" href!=`${baseDir}css/capabilities.css?v=${Date.now()}`)
    link(rel="stylesheet" href!=`${baseDir}css/font-awesome.css?v=${Date.now()}`)
    link(rel="stylesheet" href!="https://unpkg.com/swiper@6.3.2/swiper-bundle.min.css")
block content
    .capabilities
        .capabilities__group.capabilities__group--first
            .capabilities__background-wrp
                img(src="images/jpg/capabilities-start-screen-background.jpg", alt="capabilities-background").capabilities__background
            .container
                include particles/capabilities-start-screen
        .capabilities__group
            .container
                include particles/capabilities-advantages
                +programAbout('Фундаментальная программа подготовки к международной сертификации ACSTH ICF с нуля. Обеспечивает глубокое и системное погружение в профессию, помогает активировать модель коучингового мышления, выработать профессиональную этику и изучить инструменты продвижения коучинговых услуг. Учебный процесс обеспечивают более 100 специалистов — ведущие, менторы, супервизоры, ассистенты. Участником программы может стать любой желающий с любым уровнем подготовки. Обучение доступно дистанционно и очно.', 'Программа была разработана в 2015 году известным коучем, вторым в России MCC ICF Ольгой Рыбиной. Выпускниками стали более 1000 студентов из 38 стран.', 'capabilities-about')
        .capabilities__group.capabilities__group--target
            .container
                include particles/capabilities-target
        .capabilities__group.capabilities__group--gray
            include particles/capabilities-changes

block scripts
    script(src!=`${baseDir}js/common.js?v=${Date.now()}`)
    script(defer src!="https://unpkg.com/swiper/swiper-bundle.min.js")
    script(defer src!=`${baseDir}js/capabilities.js?v=${Date.now()}`)

capabilities.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="./css/main.css?v=1602269139760"><link rel="stylesheet" href="./css/capabilities.css?v=1602269139760"><link rel="stylesheet" href="./css/font-awesome.css?v=1602269139760"><link rel="stylesheet" href="https://unpkg.com/swiper@6.3.2/swiper-bundle.min.css"></head><body><input class="header__checkbox-dropdown" type="checkbox" id="header__checkbox-dropdown"><input class="header__checkbox-hamburger" type="checkbox" id="header__checkbox-hamburger"><header class="header"><div class="container header__container"><div class="header__content"><label class="header__backdrop header__backdrop--hamburger" for="header__checkbox-hamburger"></label><label class="header__backdrop header__backdrop--dropdown" for="header__checkbox-dropdown"></label><div class="header__row header__row--panel"><div class="header__wrapper header__wrapper--hamburger"><div class="header__hamburger"><label class="header__hamburger-icon" for="header__checkbox-hamburger"></label></div></div><div class="header__wrapper header__wrapper--general"><a href="/"><img class="header__logo" src="images/svg/logo.svg"></a><p class="header__title">Один из крупнейших в Европе международных<br> центров обуения с сертификацией ICF</p></div><div class="header__wrapper header__wrapper--contacts"><a class="header__link header__link--mail" href="mailto:info@icpcentre.org"><span class="header__mail-text">info@icpcentre.org</span><div class="header__mail-icon"></div></a><a class="header__link header__link--phone" href="tel:+78005513531">8&nbsp;800&nbsp;551&#8209;35&#8209;31</a></div></div><nav class="header__row header__row--navbar"><ul class="header__navbar-list"><li class="header__navbar-item header__navbar-item--has-dropdown" data-elements="[{&quot;text&quot;:&quot;Миссия+ценности&quot;,&quot;href&quot;:&quot;#&quot;},{&quot;text&quot;:&quot;История компании&quot;,&quot;href&quot;:&quot;#&quot;},{&quot;text&quot;:&quot;Команда&quot;,&quot;href&quot;:&quot;#&quot;},{&quot;text&quot;:&quot;Коучинговые компетенции&quot;,&quot;href&quot;:&quot;#&quot;},{&quot;text&quot;:&quot;Членство в ICF&quot;,&quot;href&quot;:&quot;#&quot;},{&quot;text&quot;:&quot;Ведущие&quot;,&quot;href&quot;:&quot;#&quot;},{&quot;text&quot;:&quot;Партнеры&quot;,&quot;href&quot;:&quot;#&quot;},{&quot;text&quot;:&quot;Представительства&quot;,&quot;href&quot;:&quot;#&quot;},{&quot;text&quot;:&quot;Лаборатория научных исследований коучинга&quot;,&quot;href&quot;:&quot;#&quot;},{&quot;text&quot;:&quot;Новости&quot;,&quot;href&quot;:&quot;#&quot;},{&quot;text&quot;:&quot;Отзывы слушателей&quot;,&quot;href&quot;:&quot;#&quot;}]">О центре<span class="header__dropdown-icon"></span></li><li class="header__navbar-item header__navbar-item--has-dropdown" data-elements="[{&quot;text&quot;:&quot;Программы развития коучинговых компетенций&quot;,&quot;href&quot;:&quot;#&quot;},{&quot;text&quot;:&quot;Развитие профессиональных коучей GV: Коучинг для организаций&quot;,&quot;href&quot;:&quot;#&quot;},{&quot;text&quot;:&quot;Agile-коучинг&quot;,&quot;href&quot;:&quot;#&quot;},{&quot;text&quot;:&quot;Современные подходы в образовании и воспитании&quot;,&quot;href&quot;:&quot;#&quot;},{&quot;text&quot;:&quot;Индивидуальный коучинг&quot;,&quot;href&quot;:&quot;#&quot;}]">Направления<span class="header__dropdown-icon"></span></li><li class="header__navbar-item header__navbar-item--has-dropdown" data-elements="[{&quot;text&quot;:&quot;Расписание&quot;,&quot;href&quot;:&quot;#&quot;},{&quot;text&quot;:&quot;Очное обучение&quot;,&quot;href&quot;:&quot;#&quot;},{&quot;text&quot;:&quot;Онлайн-обучение&quot;,&quot;href&quot;:&quot;#&quot;},{&quot;text&quot;:&quot;Песочница&quot;,&quot;href&quot;:&quot;#&quot;},{&quot;text&quot;:&quot;Практика+стажировки&quot;,&quot;href&quot;:&quot;#&quot;},{&quot;text&quot;:&quot;Программа лояльности&quot;,&quot;href&quot;:&quot;#&quot;},{&quot;text&quot;:&quot;Институт обратной связи&quot;,&quot;href&quot;:&quot;#&quot;},{&quot;text&quot;:&quot;Фестиваль коучинга&quot;,&quot;href&quot;:&quot;#&quot;},{&quot;text&quot;:&quot;Коуч-туры&quot;,&quot;href&quot;:&quot;#&quot;},{&quot;text&quot;:&quot;Бесплатные мастер-классы, вебинары и лекции&quot;,&quot;href&quot;:&quot;#&quot;},{&quot;text&quot;:&quot;Горячая линия&quot;,&quot;href&quot;:&quot;#&quot;}]">Процесс обучения<span class="header__dropdown-icon"></span></li><li class="header__navbar-item header__navbar-item--has-dropdown" data-elements="[{&quot;text&quot;:&quot;Коучинг в HR: инструкция по применению&quot;,&quot;href&quot;:&quot;#&quot;},{&quot;text&quot;:&quot;Спецпроект. История коучинга в России: 1990 − 2020. Команды, люди, события.&quot;,&quot;href&quot;:&quot;#&quot;},{&quot;text&quot;:&quot;О коучинге понятным языком: 15 статей&quot;,&quot;href&quot;:&quot;#&quot;},{&quot;text&quot;:&quot;Онлайн-библиотека&quot;,&quot;href&quot;:&quot;#&quot;},{&quot;text&quot;:&quot;Подкаст: «Хроники одного коуча»&quot;,&quot;href&quot;:&quot;#&quot;}]">База знаний<span class="header__dropdown-icon"></span></li></ul><label class="header__dropdown-backdrop" for="header__checkbox-dropdown"></label><div class="header__row header__row--dropdown"><ul class="header__dropdown-list"></ul><div class="header__dropdown-search-container"><input class="header__dropdown-search-input" type="search" placeholder="Поиск"></div></div></nav></div></div></header><main><div class="container"><a href="/"><img class="logo-duplicate" src="images/svg/logo.svg"></a></div><div class="capabilities"><div class="capabilities__group capabilities__group--first"><div class="capabilities__background-wrp"><img class="capabilities__background" src="images/jpg/capabilities-start-screen-background.jpg" alt="capabilities-background"></div><div class="container"><section class="capabilities-start-screen"><div class="capabilities-start-screen__content"><h2 class="subtitle capabilities-start-screen__subtitle">Международная программа CCE ICF.<br> Используйте методы коучинга в работе и<br> жизни.</h2><h1 class="title capabilities-start-screen__title"><span class="title__partial title__partial--black">КОУЧИНГ. ВОЗМОЖНОСТИ БЕЗ ГРАНИЦ</span></h1><p class="description">Старт обучения 24 октября 2020</p></div></section></div></div><div class="capabilities__group"><div class="container"><section class="capabilities-advantages"><div class="capabilities-advantages__events"><div class="capabilities-advantages__event capabilities-advantages__event--offset-large"><div class="capabilities-advantages__place capabilities-advantages__place--marked"><span class="capabilities-advantages__text capabilities-advantages__text--bold">Онлайн</span></div><p class="capabilities-advantages__date-text capabilities-advantages__date-text--defined">Старт онлайн обучения 24 октября 2020</p></div><div class="capabilities-advantages__event capabilities-advantages__event--offset-short"><div class="capabilities-advantages__place"><span class="capabilities-advantages__text capabilities-advantages__text--regular">Очное в </span><span class="capabilities-advantages__text capabilities-advantages__text--bold">Санкт-Петербурге</span></div><p class="capabilities-advantages__date-text capabilities-advantages__date-text--undefined">Даты уточняются</p></div><div class="capabilities-advantages__event capabilities-advantages__event--offset-short"><div class="capabilities-advantages__place"><span class="capabilities-advantages__text capabilities-advantages__text--regular">Очное в </span><span class="capabilities-advantages__text capabilities-advantages__text--bold">Москве</span></div><p class="capabilities-advantages__date-text capabilities-advantages__date-text--undefined">Даты уточняются</p></div></div><a class="button button--link button--color-primary button--size-xl capabilities-advantages__btn" href="#">Записаться<svg class="button__icon"><use xlink:href="images/sprite.svg#icon-ok"></use></svg></a></section><section class="capabilities-about programs-about double-block"><aside class="double-block__aside"><h3 class="double-block__title">О программе</h3></aside><div class="double-block__content programs-about__content"><p class="programs-about__text">Фундаментальная программа подготовки к международной сертификации ACSTH ICF с нуля. Обеспечивает глубокое и системное погружение в профессию, помогает активировать модель коучингового мышления, выработать профессиональную этику и изучить инструменты продвижения коучинговых услуг. Учебный процесс обеспечивают более 100 специалистов — ведущие, менторы, супервизоры, ассистенты. Участником программы может стать любой желающий с любым уровнем подготовки. Обучение доступно дистанционно и очно.</p><p class="programs-about__secondary-text">Программа была разработана в 2015 году известным коучем, вторым в России MCC ICF Ольгой Рыбиной. Выпускниками стали более 1000 студентов из 38 стран.</p></div></section></div></div></div></main><footer class="footer"><div class="hotline"><div class="container hotline__container"><h3 class="hotline__title">Горячая линия</h3><p class="hotline__description">Волонтерский проект Международного Центра<br> Профессионального Коучинга ICP Centre.</p><a class="hotline__link"><button class="button button--color-white button--size-normal hotline__btn">Подробнее</button></a></div></div><div class="footer__row footer__row--contacts"><div class="container footer__row-container footer__row-container--fill"><div class="footer__col footer__col--align-center"><a class="footer__primary-link footer__primary-link--email" href="mailto:info@icpcentre.org"><span class="footer__email-text">info@icpcentre.org</span><div class="footer__email-icon"></div></a></div><div class="footer__col footer__col--align-center"><a class="footer__primary-link" href="tel:88005513531">8 800 551-35-31</a></div><div class="footer__col footer__col--align-center footer__col--social"><ul class="footer__social-list"><li class="footer__social-item"><a href="#"><i class="fa fa-facebook-f footer__social-icon"></i></a></li><li class="footer__social-item"><a href="#"><i class="fa fa-vk footer__social-icon"></i></a></li><li class="footer__social-item"><a href="#"><i class="fa fa-instagram footer__social-icon"></i></a></li><li class="footer__social-item"><a href="#"><i class="fa fa-youtube-play footer__social-icon"></i></a></li></ul></div></div></div><div class="footer__row footer__row--categories"><div class="container footer__row-container footer__row-container--fill"><div class="footer__col"><p class="footer__col-title">О центре</p><ul class="footer__col-list"><li class="footer__col-item"><a class="footer__col-link" href="#">Миссия+ценности</a></li><li class="footer__col-item"><a class="footer__col-link" href="#">История компании</a></li><li class="footer__col-item"><a class="footer__col-link" href="#">Команда</a></li><li class="footer__col-item"><a class="footer__col-link" href="#">Коучинговые компетенции</a></li><li class="footer__col-item"><a class="footer__col-link" href="#">Членство в ICF</a></li><li class="footer__col-item"><a class="footer__col-link" href="#">Ведущие</a></li><li class="footer__col-item"><a class="footer__col-link" href="#">Партнеры</a></li><li class="footer__col-item"><a class="footer__col-link" href="#">Представительства</a></li><li class="footer__col-item"><a class="footer__col-link" href="#">Лаборатория научных исследований коучинга</a></li><li class="footer__col-item"><a class="footer__col-link" href="#">Новости</a></li><li class="footer__col-item"><a class="footer__col-link" href="#">Отзывы</a></li></ul></div><div class="footer__col"><p class="footer__col-title">Направления</p><ul class="footer__col-list"><li class="footer__col-item"><a class="footer__col-link" href="#">Программы развития коучинговых компетенций</a></li><li class="footer__col-item"><a class="footer__col-link" href="#">Развитие профессиональных коучей</a></li><li class="footer__col-item"><a class="footer__col-link" href="#">GV: Коучинг для организаций</a></li><li class="footer__col-item"><a class="footer__col-link" href="#">Agile-коучинг</a></li><li class="footer__col-item"><a class="footer__col-link" href="#">Современные подходы в образовании и воспитании</a></li><li class="footer__col-item"><a class="footer__col-link" href="#">Индивидуальный коучинг</a></li></ul></div><div class="footer__col"><p class="footer__col-title">Процесс обучения</p><ul class="footer__col-list"><li class="footer__col-item"><a class="footer__col-link" href="#">Расписание</a></li><li class="footer__col-item"><a class="footer__col-link" href="#">Очное обучение</a></li><li class="footer__col-item"><a class="footer__col-link" href="#">Онлайн-обучение</a></li><li class="footer__col-item"><a class="footer__col-link" href="#">Песочница</a></li><li class="footer__col-item"><a class="footer__col-link" href="#">Практика+стажировки</a></li><li class="footer__col-item"><a class="footer__col-link" href="#">Программа лояльности</a></li><li class="footer__col-item"><a class="footer__col-link" href="#">Институт обратной связи</a></li><li class="footer__col-item"><a class="footer__col-link" href="#">Фестиваль коучинга</a></li><li class="footer__col-item"><a class="footer__col-link" href="#">Коуч-туры</a></li><li class="footer__col-item"><a class="footer__col-link" href="#">Бесплатные мастер-классы, вебинары и лекции</a></li><li class="footer__col-item"><a class="footer__col-link" href="#">Горячая линия</a></li></ul></div><div class="footer__col"><p class="footer__col-title">База знаний</p><ul class="footer__col-list"><li class="footer__col-item"><a class="footer__col-link" href="#">Коучинг в HR: инструкция по применению</a></li><li class="footer__col-item"><a class="footer__col-link" href="#">Спецпроект. История коучинга в России: 1990 − 2020. Команды, люди, события.</a></li><li class="footer__col-item"><a class="footer__col-link" href="#">О коучинге понятным языком: 15 статей</a></li><li class="footer__col-item"><a class="footer__col-link" href="#">Онлайн-библиотека</a></li><li class="footer__col-item"><a class="footer__col-link" href="#">Подкаст: «Хроники одного коуча»</a></li></ul></div></div></div><div class="footer__row"><div class="container footer__row-container footer__row-container--fit"><div class="footer__col footer__col--flex footer__col--align-center footer__col--copyright"><p class="footer__bottom-text footer__copyright">© 2019-2020 ICP Centre. Все права защищены.</p></div><div class="footer__col footer__col--flex footer__col--align-center footer__col--bottom-info"><div class="footer__bottom-info-item"><a class="footer__bottom-text footer__bottom-text--link" href="">Договор-оферта</a></div><div class="footer__bottom-info-item"><a class="footer__bottom-text footer__bottom-text--link" href="">Политика конфиденциальности</a></div><div class="footer__bottom-info-item footer__bottom-info-item--chat"><a class="footer__chat-icon" href=""></a></div></div></div></div></footer><script src="./js/common.js?v=1602269139761"></script><script defer src="https://unpkg.com/swiper/swiper-bundle.min.js"></script><script defer src="./js/capabilities.js?v=1602269139761"></script></body></html>
