index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/tiny-slider.css"><link rel="stylesheet" href="./css/main.css?v=1600605557291"></head><body><header class="header"><div class="header__row header__row--panel"><div class="header__wrapper"><img class="header__logo" src="images/svg/logo.svg"><p class="header__title">Один из крупнейших в Европе международных центров обуения с сертификацией ICF</p></div><div class="header__wrapper"><a class="header__link" href="mailto:info@icpcentre.org">info@icpcentre.org</a><a class="header__link header__link--phone" href="tel:+78005513531">8&nbsp;800&nbsp;551&#8209;35&#8209;31</a></div></div><div class="header__row header__row--navbar"><nav class="header__navbar"><ul class="header__navbar-list"><li class="header__navbar-item"><a class="header__link" href="#">О центре<span class="header__dropdown-icon"></span></a></li><li class="header__navbar-item"><a class="header__link" href="#">Направления<span class="header__dropdown-icon"></span></a></li><li class="header__navbar-item"><a class="header__link" href="#">Процесс обучения<span class="header__dropdown-icon"></span></a></li><li class="header__navbar-item"><a class="header__link" href="#">База знаний<span class="header__dropdown-icon"></span></a></li><li class="header__navbar-item"><a class="header__link" href="#">Контакты<span class="header__dropdown-icon"></span></a></li></ul></nav></div></header><div class="home"><div class="home__group home__group--first"><div class="container"><section class="home__start-screen"><h2 class="subtitle">Один из крупнейших в Европе<br>международных центров обуения<br>с сертификацией ICF</h2><h1 class="title home__title"><span class="title__partial title__partial--black title__partial--inline">КОУЧИНГ.&nbsp;</span><span class="title__partial title__partial--medium title__partial--inline">БИЗНЕС.&nbsp;</span><br><span class="title__partial title__partial--italic">ЭВОЛЮЦИЯ.</span></h1><div class="home__start-line"><div class="container"><ul class="home__start-list"><li class="home__start-list-item"><span class="home__start-list-text">Развиваем специалистов в сфере образования</span></li><li class="home__start-list-item"><span class="home__start-list-text">Содействуем персональной эволюции</span></li><li class="home__start-list-item"><span class="home__start-list-text">Проводим подготовку профессиональных коучей</span></li><li class="home__start-list-item"><span class="home__start-list-text">Помогаем создавать современный бизнес</span></li></ul></div></div></section></div></div><div class="home__group home__group--blur-overlay"></div><div class="home__group home__group--video"><div class="container"><section class="home__video-block"><div class="home__video-poster"><div class="home__video-info"><h3 class="home__video-title">101 секунда о том,<br>как и чему мы учим</h3><button class="home__video-play-btn"></button></div></div></section></div></div><div class="home__group"><div class="container"><div class="programs double-block"><aside class="double-block__aside"><h3 class="double-block__title">Что дают наши<br>программы обучения</h3></aside><div class="double-block__content"><ul class="programs__list"><li class="programs__list-item"><div class="programs__point--odd programs__point"></div><p class="programs__text">Продвинуться в карьере и усилить свой бизнес</p></li><li class="programs__list-item"><div class="programs__point--even programs__point"></div><p class="programs__text">Выйти из зоны комфорта и кардинально изменить свою жизнь в лучшую сторону</p></li><li class="programs__list-item"><div class="programs__point--odd programs__point"></div><p class="programs__text">Обрести ясность и понимание, куда расти и как менять свою жизнь</p></li><li class="programs__list-item"><div class="programs__point--even programs__point"></div><p class="programs__text">Вывести привычный заработок и материальное положение на более высокий уровень</p></li><li class="programs__list-item"><div class="programs__point--odd programs__point"></div><p class="programs__text">Выстраивать эффективные коммуникации в корпоративном секторе</p></li><li class="programs__list-item"><div class="programs__point--even programs__point"></div><p class="programs__text">Научиться еще лучше общаться с окружающими людьми и нарабатывать новые контакты</p></li></ul></div></div><div class="strengths double-block"><aside class="double-block__aside"><h3 class="double-block__title">Наши сильные стороны</h3></aside><div class="double-block__content"><div class="strengths__slider"><div class="strengths__slider-controls"><div class="strengths__counter"><span class="strengths__counter-curr">1</span><span class="strengths__counter-devider">/</span><span class="strengths__counter-total">1</span></div><div class="strengths__buttons"><button class="strengths__btn strengths__btn--prev"></button><button class="strengths__btn strengths__btn--next"></button></div></div><ul class="strengths__slides"><li class="strengths__slide">Работаем строго по стандартам ICF (International Coaching Federation) — самое крупное профессиональное сообщество, действующее с 1995 года, задающее мировые стандарты профессии.</li><li class="strengths__slide">Работаем строго по стандартам ICF (International Coaching Federation) — самое крупное профессиональное сообщество, действующее с 1995 года, задающее мировые стандарты профессии.</li><li class="strengths__slide">Работаем строго по стандартам ICF (International Coaching Federation) — самое крупное профессиональное сообщество, действующее с 1995 года, задающее мировые стандарты профессии.</li><li class="strengths__slide">Работаем строго по стандартам ICF (International Coaching Federation) — самое крупное профессиональное сообщество, действующее с 1995 года, задающее мировые стандарты профессии.</li><li class="strengths__slide">Работаем строго по стандартам ICF (International Coaching Federation) — самое крупное профессиональное сообщество, действующее с 1995 года, задающее мировые стандарты профессии.</li></ul><ul class="strengths__dots"><li class="strengths__dot"></li><li class="strengths__dot"></li><li class="strengths__dot"></li><li class="strengths__dot"></li><li class="strengths__dot"></li></ul></div></div></div></div></div></div><footer class="footer">FOOTER</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script><script src="./js/home.js?v=1600605557291"></script></body></html>

src/pug/views/home/index.pug
extends ../../layouts/default

block styles
    link(rel="stylesheet" href!=`${baseDir}css/main.css?v=${Date.now()}`)
    link(rel="stylesheet" href!=`${baseDir}css/font-awesome.css?v=${Date.now()}`)
    link(rel="stylesheet" href!="https://unpkg.com/swiper@6.3.2/swiper-bundle.min.css")
block content
    .home
        .home__group.home__group--first
            .container
                include particles/start-screen
        .home__group.home__group--blur-overlay
        .home__group.home__group--video
                include particles/video-block
        .home__group
            .container
                include particles/programs
                include particles/strengths
                include particles/stats
        .home__group
            include particles/trapezoid
        .home__group
            include particles/programs-carousel
        .home__group
            .container
                include particles/programs-test
block scripts
    script(src!=`${baseDir}js/common.js?v=${Date.now()}`)
    script(defer src!="https://unpkg.com/swiper/swiper-bundle.min.js")
    script(defer src!=`${baseDir}js/home.js?v=${Date.now()}`)
