src/pug/components/banner-course.pug
mixin banner-course(course, rounded = false)
    .banner-course(class= rounded ? "banner-course--rounded" : "")
        img(src= course.img alt= course.title).banner-course__bcg
        .banner-course__container
            header.banner-course__header
                p.banner-course__type= course.type
            .banner-course__body
                h4.banner-course__title= course.title 
                p.banner-course__description !{course.description} 
            footer.banner-course__footer
                .banner-course__col
                    p.banner-course__place.text.text--xs3= course.place
                    +button("Принять участие", [], "size-large", "color-primary", "icon-ok")
                .banner-course__col
                    p.text.text--xs3= course.regulations

banner-course.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./css/main.css?v=1615306004531">
    <link rel="stylesheet" href="./css/components/banner-course.css?v=1615306004531">
  </head>
  <body>
    <main>
      <div class="banner-course banner-course--rounded"><img class="banner-course__bcg" src="images/jpg/funnel.jpg" alt="Не проспи жизнь"/>
        <div class="banner-course__container">
          <header class="banner-course__header">
            <p class="banner-course__type">Бесплатный онлайн-курс</p>
          </header>
          <div class="banner-course__body">
            <h4 class="banner-course__title">Не проспи жизнь</h4>
            <p class="banner-course__description">Честный разговор о том, как страх перемен заставляет нас отступать<br>от своих целей. </p>
          </div>
          <footer class="banner-course__footer">
            <div class="banner-course__col">
              <p class="banner-course__place text text--xs3">Курс проходит на площадке GetCourse.</p>
              <button class="button button--color-primary button--size-large ">Принять участие
                <svg class="button__icon">
                  <use xlink:href="images/sprite.svg#icon-ok"></use>
                </svg>
              </button>
            </div>
            <div class="banner-course__col">
              <p class="text text--xs3">Сразу после того, как вы зарегистрируетесь, вам придет доступ в личный кабинет. Доступ к урокам будет открыт 1 месяц с момента регистрации.</p>
            </div>
          </footer>
        </div>
      </div>
    </main>
  </body>
</html>
